spring.datasource.url= jdbc:postgresql://localhost:5432/apiIf
spring.datasource.username = postgres
spring.datasource.password= root

spring.security.user.name=root
spring.security.user.password=1cd1dbe7-fe79-4dec-9fb0-3435ae4785c0


spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
